export interface QAData {
  question: string;
  answer: string;
}

// 选校选专业
export const QAData: QAData[] = [
  {
    question: "学校排名高一定就是好的吗？如何选择适合自己的学校？",
    answer:
      "不一定，每个学校有不同的优势专业，建议每位同学都多多关注各院校的活动，比如艺术祭、校园开放日。我们也会针对同学具体情况，为同学推荐合适的院校。",
  },
  {
    question: "听说东京地区留学生竞争激烈，究竟有多卷？",
    answer:
      "参考2024年考试倍率数据： 多摩美｜学部外国人77/582，编入19/98，大学院163/773； 武藏美｜学部外国人122/715，编入36/203，大学院201/1021。",
  },
  {
    question: "教育部认证的日本大学都有哪些？",
    answer:
      "国立大学：北海道教育大学、室蘭工業大学、東京外国語大学等56所。公立大学：釧路公立大学、公立はこだて未来大学、京都府立大学等70所。私立大学：北翔大学、旭川大学、东京艺术大学等518所。",
  },
  {
    question: "我对地方院校感兴趣，但没有了解途径。",
    answer:
      "可以参照认证校名单，结合QS排名进行搜索，并积极申请参加心仪院校的校园开放日等活动。偏远地区一般会有线上开放日/学科说明会，先了解再决定。",
  },
  {
    question: "热门专业都有哪些？",
    answer: "平面设计、情报设计（信息设计）、媒体艺术、产品设计、ACG方向等。",
  },
  {
    question: "转专业有哪些注意事项？",
    answer:
      "本专业和转专业的区别在于专业知识、制作经验和审美视野积累。非专业的同学也能通过努力弥补，但需要付出更多。",
  },
  {
    question: "学费最贵的专业都有哪些？为什么贵？",
    answer:
      "纯艺类如日本画、版画、雕塑需要购买材料，设计类中舞台美术类也较为昂贵。",
  },
];

// 学部・大学院考学要求
export const StudyRequirements: QAData[] = [
  {
    question: "学部考试基本要求？",
    answer:
      "日语N2或EJU 240分以上，小论文、专业笔试、素描、面试、作品集等为主要考核内容。",
  },
  {
    question: "大学院考试基本要求？",
    answer:
      "日语N2～N1，EJU 260分以上，作品集、小论文、面试为主要考核内容，部分院校另设专业笔试。",
  },
  {
    question: "编入学和研究生考试是什么？",
    answer:
      "编入学为大学插班生考试，从2・3年级开始就读，研究生考试为预科生考试，可在教授指导下进行学习。",
  },
];

// 赴日准备
export const JapanPreparation: QAData[] = [
  {
    question: "一般提前多久开始申请签证？",
    answer:
      "短期旅行签证1-3个月即可，留学签证推荐提前半年到一年申请语言学校，热门学校需更早申请。",
  },
  {
    question: "来日本需要语言基础吗？",
    answer:
      "东京都国际化程度高，不会日语也可以生活学习，但专业基础薄弱的同学需打好日语基础，以提高考试合格率。",
  },
];
